<!DOCTYPE html>
<html lang="en">
<head>
  <title>404 - Hide and Seek</title>
  <link rel="shortcut icon" href="favicon.ico" />

  <meta charset="utf-8">
  <meta name="Description" content="404 page">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  html,body,#container {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  #container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  @font-face {
    font-family: nerko-one;
    src: url(NerkoOne-Regular.ttf);
    font-display: swap;
  }

  p {
    font-family: nerko-one, sans-serif, serif;
    font-size: 1.5rem;
    color: #eba000;
    padding: 0 1rem;
  }

  #n-sec {
    display: inline-block;
    min-width: 1rem;
    text-align: center;
  }

  a {
    color: hotpink;
    text-decoration: underline;
  }
  </style>
</head>
<body onload="onload()">
  <div id="container">
    <div>
      <img src="404.png" style="width: 654px; width: 100%" alt="404"/>
    </div>
    <p>
      No worry, I will lead you the road in just <span id="n-sec">3</span> secounds ...
    </p>
    <p>
      <a href="/search">This way</a> if you wanna go straight ahead!
    </p>
  </div>

  <script type="text/javascript">
  function onload() {
    var redirect_url = '/search'
    var cnt = 3
    setInterval(function() {
      var elem = document.getElementById('n-sec')
      elem.innerHTML = '' + cnt
      if (cnt <= 0) {
        window.location.replace(redirect_url)
      } else {
        cnt -= 1
      }
    }, 1000)
  }
  </script>
</body>
</html>
